# CS-projects

./: Directory.Packages.props  Itmo.ObjectOrientedProgramming.sln  README.md
src/Lab2/Builders/: SubjectCloneBuilder.cs
src/Lab2/Contracts/: IEducationalProgramFactory.cs  IPrototype.cs  IRepository.cs
src/Lab2/Entities/: EducationalProgram.cs  ExamSubject.cs  Laboratory.cs  LectureMaterials.cs  PassFailSubject.cs  Subject.cs  User.cs
src/Lab2/Factories/: ConrcreteEducationalProgramFactory.cs  ExamSubjectFactory.cs  PassFailSubjectFactory.cs  SubjectFactory.cs
src/Lab2/Repository/: LabsRepositories.cs  LecturesRepositories.cs  ProgrammsRepositories.cs  SubjectsRepositories.cs  UserRepositories.cs
src/Lab2/Results/: LabResults.cs  LectureResults.cs  SubjectResults.cs
src/Lab2/ValueObjects/: Criteries.cs  Description.cs  ElementName.cs  Grades.cs  UserName.cs
src/Lab3/Addresseeses/: DisplayAddressee.cs  GroupAddressee.cs  MessengerAddressee.cs  UserAddressee.cs
src/Lab3/Contracts/: IAddressee.cs  IDisplayDriver.cs  ILogger.cs  ITopic.cs
src/Lab3/Drivers/: ConsoleDisplayDriver.cs  FileDisplayDriver.cs
src/Lab3/Entities/: Display.cs  Message.cs  Messenger.cs  Topic.cs  User.cs  WrapperLogger.cs
src/Lab3/Proxy/: AddresseeProxy.cs
src/Lab3/ResultTypes/: UserResults.cs
src/Lab3/ValueObjects/: PriorityLevel.cs
src/Lab4/: Program.cs
src/Lab4/Commands/Builders/: ConnectCommandBuilder.cs  CopyFileCommandBuilder.cs  DeleteFileCommandBuilder.cs  DisconnectCommandBuilder.cs  (+5 more)
src/Lab4/Contracts/: ICommand.cs  ICommandHandlerFactory.cs  IConnectFileSystem.cs  IFileSystemComponent.cs  IFileSystemVisitor.cs  IFlagHandlerFactory.cs  INavigateFileSystem.cs  IReadFileSystem.cs
src/Lab4/Entities/: CommandIterator.cs  CommandParser.cs  ConsoleInterface.cs  ConsoleVisitor.cs  FileSystemBuilder.cs  LocalFileNavigator.cs  LocalFileReader.cs  LocalFileSystemConnection.cs
src/Lab4/Facades/: ConnectionFacade.cs  NavigationFacade.cs  ReadFacade.cs
src/Lab4/Factories/: CommandHandlerFactory.cs  FacadeFactory.cs  FlagHandlerFactory.cs
src/Lab4/ResultTypes/: CreateCommandResult.cs  FlagParseResult.cs
src/Lab4/ValueObjects/: Depth.cs
src/Lab5/: docker-compose.yml
src/Lab5/EnterPoint/: EnterPoint.csproj  Program.cs
src/Lab5/Lab5.Application/: Lab5.Application.csproj
src/Lab5/Lab5.Application.Abstractions/: Lab5.Application.Abstractions.csproj
src/Lab5/Lab5.Application.Contracts/: Lab5.Application.Contracts.csproj
src/Lab5/Lab5.Application.Models/: Lab5.Application.Models.csproj  Operation.cs  User.cs
src/Lab5/Lab5.Application/AdminServices/: AdminLoginService.cs
src/Lab5/Lab5.Application/Extensions/: ServiceCollectionExtension.cs
src/Lab5/Lab5.Application/UserServices/: UserLoginService.cs  UserService.cs
src/Lab5/Lab5.Infrastructure.DataAccess/: Lab5.Infrastructure.DataAccess.csproj
src/Lab5/Lab5.Presentaion.Console/: Lab5.Presentaion.Console.csproj
src/Lab5/Lab5.Presentaion.Console/Extensions/: ServiceCollectionExtensions.cs
src/Lab5/Lab5.Presentaion.Console/Scenarios/: ActionSelectionScenario.cs  CreateUserScenario.cs  ExitScenario.cs  IActionSelectionScenario.cs  IScenario.cs  IScenarioProvider.cs  IStartScenarioProvider.cs  ScenarioRunner.cs  StartScenarioProvider.cs
src/Lab5/Lab5.Presentaion.Console/Scenarios/AdminScenarios/: AdminLoginScenario.cs
src/Lab5/Lab5.Presentaion.Console/Scenarios/AdminScenarios/AdminScenariosProvider/: AdminScenarioProvider.cs  IAdminScenarioProvider.cs
src/Lab5/Lab5.Presentaion.Console/Scenarios/UserScenarios/: ExitToMainMenuScenario.cs  UserLoginScenario.cs
src/Lab5/Lab5.Presentaion.Console/Scenarios/UserScenarios/OperationScenarios/: AddMoneyScenario.cs  GetBalanceScenario.cs  GetOperationStoryScenarios.cs  WithdrawMoneyScenario.cs
src/Lab5/Lab5.Presentaion.Console/Scenarios/UserScenarios/UserScenariosProvider/: IUserScenarioProvider.cs  UserScenarioProvider.cs
tests/Lab2.Tests/: EducationalCourseConstructorTests.cs
tests/Lab3.Tests/: CommunicationSystemTests.cs
tests/Lab4.Tests/: FileSystemTests.cs
tests/Lab5.Tests/: AtmSystemTests.cs  Lab5.Tests.csproj
(+43 files in other folders)
