<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector"/>
        <PackageReference Include="Itmo.Dev.Platform.Postgres" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
        <PackageReference Include="Microsoft.NET.Test.Sdk"/>
        <PackageReference Include="Npgsql" />
        <PackageReference Include="NSubstitute" />
        <PackageReference Include="Spectre.Console" />
        <PackageReference Include="xunit"/>
        <PackageReference Include="xunit.runner.visualstudio"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Lab5\EnterPoint\EnterPoint.csproj" />
      <ProjectReference Include="..\..\src\Lab5\Lab5.Application.Abstractions\Lab5.Application.Abstractions.csproj" />
      <ProjectReference Include="..\..\src\Lab5\Lab5.Application.Contracts\Lab5.Application.Contracts.csproj" />
      <ProjectReference Include="..\..\src\Lab5\Lab5.Application.Models\Lab5.Application.Models.csproj" />
      <ProjectReference Include="..\..\src\Lab5\Lab5.Application\Lab5.Application.csproj" />
      <ProjectReference Include="..\..\src\Lab5\Lab5.Infrastructure.DataAccess\Lab5.Infrastructure.DataAccess.csproj" />
      <ProjectReference Include="..\..\src\Lab5\Lab5.Presentaion.Console\Lab5.Presentaion.Console.csproj" />
    </ItemGroup>

</Project>
